<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital List</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        button {
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Appointment List</h1>




    {% if appointments %}
    <table border="1">
        <tr>
            <th>Patient Name</th>
            <th>Hospital Name</th>
            <th>Department</th>
            <th>Doctor</th>
            <th>Date/Time</th>

        </tr>
        {% for appointment in appointments %}
        <tr>
            <td>{{ appointment.patient.name }}</td>
            <td>{{ appointment.hospital.name }}</td>
            <td>{{ appointment.department.name }}</td>
            <td>{{ appointment.doctor.name }}</td>
            <td>{{ appointment.date_time }}</td>

        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No appointments available.</p>
    {% endif %}


    <div class="pagination">
        <span class="step-links">
            {% if appointments.has_previous %}
            <a href="?page=1">&laquo; first </a>

            <a href="?page={{ appointments.previous_page_number }}"> previous</a>
            {% endif %}

            <span class="current">
                Page {{ appointments.number }} of {{ appointments.paginator.num_pages }}.
            </span>

            {% if doctors.has_next %}
            <a href="?page={{ appointments.next_page_number }}">next </a>
            <a href="?page={{ appointments.paginator.num_pages }}"> last &raquo;</a>
            {% endif %}
        </span>
    </div>

    <h2>Add Appointments</h2>
    <form method="post" action="{% url 'appointment-list' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Appointment</button>
    </form>

</body>

</html>